defmodule Void.MixProject do
  use Mix.Project
  def project do
<%= Regex.replace(~r/^/m, inspect(project, pretty: true), "    ") %>
  end
  def application do
    [
      mod: {Void.Application, []},
      extra_applications: <%= inspect(extra_applications, pretty: true) %>
    ]
  end
end

defmodule Void.Application do
  use Application
  def start(_type, _args) do
    load_config()
    opts = [strategy: :one_for_one, name: Void.Supervisor]
    Supervisor.start_link(<%= supervised %>, opts)
  end
  defp load_config do
<%= Regex.replace(~r/^/m, inspect(all_env, pretty: true), "    ") %>
    |> Enum.each(fn {app, env} ->
      Enum.each(env, fn {key, value} ->
        Application.put_env(app, key, value)
      end)
    end)
  end
end
